upstream nvxclouds.com.cn {
                server 127.0.0.1:80;
    }
server {
    index  index.html index.htm index.jsp;
    listen  80;

    server_name  www.nvxclouds.com.cn;
            location   / {
                proxy_pass http://www.nvxclouds.com;
                        }

        error_log  /usr/local/nginx/logs/nvxclouds.com.cn-error.log  debug;
        access_log /usr/local/nginx/logs/nvxclouds.com.cn.access.log main;
}

~
~
